<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman about</title>
    <link rel="stylesheet" href="http://localhost:8000/style.css">
</head>
<body>
    <h1>halaman about</h1>
</body>
</html>